<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-functions.js"></script>
    <script>
        // Initialize Firebase
        // TODO: Replace with your project's customized code snippet
        var config = {
            apiKey: "AIzaSyCLpB6mH4QoqfMCM7-gx8S-Wks8sJG_Uow",
            authDomain: "<PROJECT_ID>.firebaseapp.com",
            databaseURL: "https://<DATABASE_NAME>.firebaseio.com",
            projectId: "<PROJECT_ID>",
            storageBucket: "<BUCKET>.appspot.com",
            messagingSenderId: "<SENDER_ID>",
        };
        firebase.initializeApp(config);
    </script>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

        body {
            background: url('http://all4desktop.com/data_images/original/4236532-background-images.jpg');
            font-family: 'Roboto Condensed', sans-serif;
            color: #262626;
            margin: 5% 0;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .d-flex {
            display: flex;
            flex-direction: row;
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            padding: 25px;
        }

        form {
            flex: 4;
        }

        .Yorder {
            flex: 2;
        }

        .title {
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
            background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
            border-radius: 5px 5px 0 0;
            padding: 20px;
            color: #f6f6f6;
        }

        h2 {
            margin: 0;
            padding-left: 15px;
        }

        .required {
            color: red;
        }

        label, table, select {
            display: block;
            margin: 15px;
        }

            label > span {
                float: left;
                width: 25%;
                margin-top: 12px;
                padding-right: 10px;
            }

        input[type="text"], input[type="submit"], input[type="tel"], input[type="email"], select {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }

        /*select {
            width: 72%;
            height: 45px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }*/

        .Yorder {
            margin-top: 15px;
            height: 600px;
            padding: 20px;
            border: 1px solid #dadada;
        }

        table {
            margin: 0;
            padding: 0;
        }

        th {
            border-bottom: 1px solid #dadada;
            padding: 10px 0;
        }

        tr > td:nth-child(1) {
            text-align: left;
            color: #2d2d2a;
        }

        tr > td:nth-child(2) {
            text-align: right;
            color: #52ad9c;
        }

        td {
            border-bottom: 1px solid #dadada;
            padding: 25px 25px 25px 0;
        }

        p {
            display: block;
            color: #888;
            margin: 0;
            padding-left: 25px;
        }

        .Yorder > div {
            padding: 15px 0;
        }

        button, input[type="submit"] {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background: #52ad9c;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }

            button:hover {
                cursor: pointer;
                background: #428a7d;
            }
    </style>
    <script>
        //var str = '/2|3/';
        //str = str.substring(1, str.length - 1)
        //str += '|' + '1'
        //console.log(str)
        //console.log(new RegExp(str))

        $(document).ready(function () {
            ajaxCall("GET", "../api/City", "", successGetCity, errorGetCity);


            $("#CForm").submit(f1);
        });


        function Addfirebase() {
            UserName = $("#username").val();
            Password = $("#password").val();
            firebase.auth().createUserWithEmailAndPassword(UserName, Password).catch(function (error) {
                console.log(error.code);
                console.log(error.message)

                //var user = firebase.auth().currentUser;
                //var uid;
                //UID = user.getToken();
                //UID = user.uid;
            });
            
        }
        function AddCustomer() {
            //firebase.auth().signInWithEmailAndPassword($("#username").val(), $("#password").val())
            //////נשמרים כל הפרטים של היוזר וכדי להכניס את הid
            //id = user.uid

            ////ולעבור את כל השלבים להכנסה בתוך טבלת customer
            //var user = firebase.auth().currentUser;
            Customer = { // Note that the name of the fields must be identical to the names of the properties of the object in the server
                //UserName: $("#username").val(),
                //Password: $("#password").val(),
                FirstName: $("#firstname").val(),
                LastName: $("#lastname").val(),
                Address: $("#address").val(),
                PhoneNumber: $("#phonenumber").val(),
                CompanyName: $("#companyname").val(),
                City: $("#city option:selected").text(),
                //CountryName: $("#countryname").val(),
             
            };



            ajaxCall("POST", "../api/Customer", JSON.stringify(Customer), success, error);

        }


        function success(data) {
            swal("Added Successfuly!", "Customer created", "success")
        }

        function error(err) {
            alert("error");
        }

        function f1() {
            AddCustomer();
            return false; // the return false will prevent the form from being submitted
            // hence the page will not reload
        }
        function successGetCity(citydata) {
            for (var i = 0; i < citydata.length; i++) {
                $("#city").append($("<option></option>").val(citydata[i].ID).html(citydata[i].Name));

            }
        }

        // this function is activated in case of a failure
        function errorGetCity(err) {
            err = JSON.parse(err.responseText);
            swal("Error!", err.ExceptionMessage, "error");
        }


    </script>

</head>
<body>


    <div class="container">
        <div class="title">
            <h2>Create New Customer</h2>
        </div>
        <div class="d-flex">
            <form action="" method="" id="CForm">
                <label>
                    <span class="lname">User Name  <span class="required">*</span></span>
                    <input type="text" name="lname" id="username">
                </label>
                <label>
                    <span class="lname">Password <span class="required">*</span></span>
                    <input type="text" name="lname" id="password">
                </label>
                <label>
                    <span class="lname">Company Name  <span class="required">*</span></span>
                    <input type="text" name="lname" id="companyname">
                </label>
                <label>
                    <span class="lname">First Name  <span class="required">*</span></span>
                    <input type="text" name="lname" id="firstname">
                </label>
                <label>
                    <span class="lname">Last Name  <span class="required">*</span></span>
                    <input type="text" name="lname" id="lastname">
                </label>
                <label>
                    <span>Address<span class="required">*</span></span>
                    <input type="text" name="lname" id="address">
                </label>
                <label>
                    <span>Phone Number<span class="required">*</span></span>
                    <input type="tel" name="lname" id="phonenumber">
                </label>
                <!--<label>
                    <span>Country<span class="required">*</span></span>
                    <input type="text" name="lname" id="country">
                </label>-->
                <label>  
                    <span>City<span class="required">*</span></span>
                <select id="city">
                <option id="city"/>
                  </select>
                </label>
                <!--<label>
        <span>City<span class="required">*</span></span>
        <input type="text" name="lname" id="city">
    </label>-->
                <!--<input type="submit" value="Insert" />-->
                <input type="button" onclick="AddCustomer(); Addfirebase(); " value="Insert"/>
            </form>
          
        </div>
    </div>
</body>
</html>