<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

        body {
            background: url('http://all4desktop.com/data_images/original/4236532-background-images.jpg');
            font-family: 'Roboto Condensed', sans-serif;
            color: #262626;
            margin: 5% 0;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .d-flex {
            display: flex;
            flex-direction: row;
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            padding: 25px;
        }

        form {
            flex: 4;
        }

        .Yorder {
            flex: 2;
        }

        .title {
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
            background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
            border-radius: 5px 5px 0 0;
            padding: 20px;
            color: #f6f6f6;
        }

        h2 {
            margin: 0;
            padding-left: 15px;
        }

        .required {
            color: red;
        }

        label, table {
            display: block;
            margin: 15px;
        }

            label > span {
                float: left;
                width: 25%;
                margin-top: 12px;
                padding-right: 10px;
            }

        input[type="text"], input[type="submit"], input[type="tel"], input[type="email"], select {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }

        select {
            width: 72%;
            height: 45px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }

        .Yorder {
            margin-top: 15px;
            height: 600px;
            padding: 20px;
            border: 1px solid #dadada;
        }

        table {
            margin: 0;
            padding: 0;
        }

        th {
            border-bottom: 1px solid #dadada;
            padding: 10px 0;
        }

        tr > td:nth-child(1) {
            text-align: left;
            color: #2d2d2a;
        }

        tr > td:nth-child(2) {
            text-align: right;
            color: #52ad9c;
        }

        td {
            border-bottom: 1px solid #dadada;
            padding: 25px 25px 25px 0;
        }

        p {
            display: block;
            color: #888;
            margin: 0;
            padding-left: 25px;
        }

        .Yorder > div {
            padding: 15px 0;
        }

        button, input[type="submit"] {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background: #52ad9c;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }

            button:hover {
                cursor: pointer;
                background: #428a7d;
            }
    </style>

    <script>
       //var str = '/2|3/';
        //str = str.substring(1, str.length - 1)
        //str += '|' + '1'
        //console.log(str)
        //console.log(new RegExp(str))

        $(document).ready(function () {
            //enter = false;
            //imagePerson = "";
            ////get all hobbies from DB
            //ajaxCall("GET", "../api/hobbies", "", successGetHobbies, errorGetHobbies);
           

           
            //$('#buttonUpload').on('click', function () {
            //    var data = new FormData();
            //    var files = $("#files").get(0).files;
            //    // Add the uploaded file to the form data collection  
            //    if (files.length > 0) {
            //        for (f = 0; f < files.length; f++) {
            //            data.append("UploadedImage", files[f]);
            //        }
            //        data.append("name", "benny"); // aopend what ever data you want to send along with the files. See how you extract it in the controller.
            //    }

            //    // Ajax upload picture 
            //    $.ajax({
            //        type: "POST",
            //        url: "../Api/FileUpload",
            //        contentType: false,
            //        processData: false,
            //        data: data,
            //        success: showImages,
            //        error: errorImage
            //    });

            
        //    });
            $("#Sform").submit(f1);
        });
        //הצגת התמונה שהועלתה
        //function showImages(data) {
        //    enter = true;
        //    console.log(data);
        //    imagePerson = data[0];
        //    var imgStr = "";

        //    if (Array.isArray(data)) {

        //        for (var i = 0; i < data.length; i++) {
        //            imgStr += "<img src='../" + data[i] + "'/>";
        //        }

        //    }

        //    else {
        //    imgStr = "<img src='../" + data + "'/>";
        //    }

        //    document.getElementById("ph").innerHTML = imgStr;

        //}

        //function errorImage(data) {
        //    console.log(data);
        //}
       

           
        function AddSalesPerson() {
          
           
            
            SalesPerson = { // Note that the name of the fields must be identical to the names of the properties of the object in the server
                UserName: $("#UserName").val(),
                Password: $("#Password").val(),
                FirstName: $("#FirstName").val(),
                LastName: $("#LastName").val(),
                PhoneNumber: parseFloat($("#Phone").val()),
                Area: $("#Area").val(),
                Email: $("#Email").val()
               
            };

            ajaxCall("POST", "../api/SalesPerson", JSON.stringify(SalesPerson), success, error);
            
        }


        function success(data) {
            swal("Added Successfuly!", "User created", "success")
        }

        function error(err) {
            alert("error");
        }

        function f1() {
            AddSalesPerson();
            return false; // the return false will prevent the form from being submitted
            // hence the page will not reload
        }

        // this function is activated in case of a success
        //function successGetHobbies(hobbiesdata) {
        //    for (var i = 0; i < hobbiesdata.length; i++) {
        //        $("#hobbies").append($("<option></option>").val(hobbiesdata[i].ID).html(hobbiesdata[i].Name));

        //    }
        //    hobbiesSave();
        //}
        //    function hobbiesSave() {
        //        user = JSON.parse(localStorage.getItem('data'));
        //        $("#name").val(user.Name);
        //        $("#familyName").val(user.FamilyName);
        //        $("#address").val(user.Address);
        //        $("#age").val(user.Age);
        //        $("#height").val(user.Height);
        //        $("#Tel").val(user.Phone);
        //        $("#Password").val(user.Password);
        //        $("#gender").val(user.Gender);
        //        $("#primeum").val(user.Primeum);
               

        //        $("input[name='Premium'][value = " + user.Primeum + "]").prop('checked', true);
        //        for (var i = 0; i < user.Hobbies.length; i++) {
        //            $("#hobbies option").each(function () {
        //                if (this.value == user.Hobbies[i]) {
        //                    this.selected = true;
        //                }

        //            });
        //        }
        //        imgStr = "<img src='../" + user.Image + "'/>";
        //        document.getElementById("ph").innerHTML = imgStr;
        //        imagePerson = user.Image;

        //    }
        //// this function is activated in case of a failure
        //function errorGetHobbies(err) {
        //    err = JSON.parse(err.responseText);
        //    swal("Error!", err.ExceptionMessage, "error");
        //}

    </script>


</head>
<body>


    <div class="container">
        <div class="title">
            <h2>Create New User</h2>
        </div>
        <div class="d-flex">
            <form action="" method="" id="Sform">

                <label>
                    <span class="lname">First Name<span class="required">*</span></span>
                    <input type="text" name="lname" id="FirstName">
                </label>
                <label>
                    <span class="lname">Last Name<span class="required">*</span></span>
                    <input type="text" name="lname" id="LastName">
                </label>
                <label>
                    <span>Email<span class="required">*</span></span>
                    <input type="email" name="lname" id="Email">
                </label>
                <label>
                    <span>Phone Number<span class="required">*</span></span>
                    <input type="tel" name="lname" id="Phone">
                </label>
                <label>
                    <span>Area<span class="required">*</span></span>
                    <input type="text" name="lname" id="Area">
                </label>
                <label>
                    <span>User Name<span class="required">*</span></span>
                    <input type="text" name="lname" id="UserName">
                </label>
                <label>
                    <span>Password<span class="required">*</span></span>
                    <input type="text" name="lname" id="Password">
                </label>
                <input type="submit" value="Create"/>
            </form>
          
        </div>
    </div>
</body>
</html>