<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>

    <script src="../Scripts/fbconfig.js"></script>
    <script>
        fbconfig()
    </script>
    <style>
        #head {
            list-style-type: none;
            overflow: hidden;
            background-color: LightGray;
            border-style: solid;
            border-color: #92a8d1;
            margin-top: 0px;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #5195A8;
                }

        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

        body {
            background: url('http://all4desktop.com/data_images/original/4236532-background-images.jpg');
            font-family: 'Roboto Condensed', sans-serif;
            color: #262626;
            margin: 5% 0;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .d-flex {
            display: flex;
            flex-direction: row;
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            padding: 25px;
        }

        form {
            flex: 4;
        }

        .Yorder {
            flex: 2;
        }

        .title {
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
            background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
            border-radius: 5px 5px 0 0;
            padding: 20px;
            color: #f6f6f6;
        }

        h2 {
            margin: 0;
            padding-left: 15px;
        }

        .required {
            color: red;
        }

        label, table {
            display: block;
            margin: 15px;
        }

            label > span {
                float: left;
                width: 25%;
                margin-top: 12px;
                padding-right: 10px;
            }

        input[type="text"], input[type="tel"], input[type="email"], select {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }

        select {
            width: 72%;
            height: 45px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }

        .Yorder {
            margin-top: 15px;
            height: 600px;
            padding: 20px;
            /*border: 1px solid #dadada;*/
        }

        table {
            margin: 0;
            padding: 0;
        }

        th {
            border-bottom: 1px solid #dadada;
            padding: 10px 0;
        }

        tr > td:nth-child(1) {
            text-align: left;
            color: #2d2d2a;
        }

        tr > td:nth-child(2) {
            text-align: right;
            color: #52ad9c;
        }

        td {
            border-bottom: 1px solid #dadada;
            padding: 25px 25px 25px 0;
        }

        p {
            display: block;
            color: #888;
            margin: 0;
            padding-left: 25px;
        }

        .Yorder > div {
            padding: 15px 0;
        }

        button, input[type="submit"], input[type="button"] {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background: #52ad9c;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }

            button:hover {
                cursor: pointer;
                background: #428a7d;
            }
    </style>
    <script>$(document).ready(function () {


            // ajaxCall("GET", "../api/Address", "", successGetAD, errorGetAD);
            ajaxCall("GET", "../api/Customer", "", successGetEmail, errorGetEmail);
            //new

            ajaxCall("GET", "../api/Categories", "", successGettype, errorGettype);
            ajaxCall("GET", "../api/City", "", successGetCity, errorGetCity);

            $("#OForm").submit(f1);
        });
        function successGetstage(data) {
            var result = Object.keys(data);
            for (var i = 1; i <= result.length; i++) {
                for (var j = 0; j < data[i].length; j++) {
                    $('#stage' + i).append($("<option></option>").val(data[i][j].ID).html(data[i][j].Description));

                }


            };
        }
        var categories = [];
        function successGettype(data) {
            categories = data;
            for (var i = 0; i < data.length; i++) {
                $("#type").append($("<option></option>").val(data[i].Type).html(data[i].Type));

            }
        }

        function errorGettype(err) {
            err = JSON.parse(err.responseText);
            swal("Error!", err.ExceptionMessage, "error");
        }


        function successGetCity(citydata) {
            for (var i = 0; i < citydata.length; i++) {
                $("#city").append($("<option></option>").val(citydata[i].ID).html(citydata[i].Name));

            }
        }

        function errorGetCity(err) {
            err = JSON.parse(err.responseText);
            swal("Error!", err.ExceptionMessage, "error");
        }

        function successGetAD(address) {
            for (var i = 0; i < address.length; i++) {
                $("#adress").append($("<option></option>").val(address[i].ID).html(address[i].address));

            }
        }

        function errorGetAD(err) {
            err = JSON.parse(err.responseText);
            swal("Error!", err.ExceptionMessage, "error");
        }
        function errorGetstage(err) {
            swal("Error!", err.ExceptionMessage, "error");
        }

        function additem() {
            var str = "";
            // Note that the name of the fields must be identical to the names of the properties of the object in the server
            for (var i = 1; i <= parseInt(stage[0].Stages); i++) {
                str += $('#stage' + i).val()
            }

            item = str;
            quantity = $("#quantity").val();

            document.getElementById("table").innerHTML += '<tr><td class="part">' + item + '</td><td class="qu">' + quantity + '</td></tr>';

            clean();
        }
        function clean() {
            for (var i = 1; i <= parseInt(stage[0].Stages); i++) {
                $('#stage' + i).val("");
            }
            $("#quantity").val("");

        }

        var click = false;
        //function moreFields() {
        //    if ($("#email").val() != null) {


        //    }
        //    if (click == false) {
        //        counter++;
        //        var newFields = document.getElementById('readroot').cloneNode(true);
        //        newFields.id = '';
        //        newFields.style.display = 'block';
        //        var newField = newFields.childNodes;
        //        for (var i = 0; i < newField.length; i++) {
        //            var theName = newField[i].name
        //            if (theName)
        //                newField[i].name = theName + counter;
        //        }
        //        var insertHere = document.getElementById('writeroot');
        //        insertHere.parentNode.insertBefore(newFields, insertHere);
        //        $('#username').val(data.UserName);
        //        click = true;
        //    }
        //    return false;
        //}
        function AddOrder(data) {
            var parts = []
            var quantity = []

            $("td.part").map(function (x, y) { parts.push(y.textContent) });
            $("td.qu").map(function (x, y) { quantity.push(y.textContent) });
            
            var address = addresses.filter(a => a.ID == $("#address").val())
            



            Order = { // Note that the name of the fields must be identical to the names of the properties of the object in the server


                Email: data,
                Part: parts,
                Quantity: quantity,
                Address:address[0]




            };




            
            ajaxCall("POST", "../api/Order", JSON.stringify(Order), successOrder, errorOrder)

        }
        function successOrder() {
            swal("Added Successfuly!", "Order created", "success")


        }


        // this function is activated in case of a failure
        function errorOrder(err) {
            err = JSON.parse(err.responseText);
            swal("Error!", err.ExceptionMessage, "error");
        }




        function f1() {
            AddOrder();
            return false; // the return false will prevent the form from being submitted
            // hence the page will not reload
        }

        function successGetEmail(email) {
            for (var i = 0; i < email.length; i++) {
                $("#email").append($("<option></option>").val(email[i].Email).html(email[i].Email));

            }
        }

        function errorGetEmail(err) {
            err = JSON.parse(err.responseText);
            swal("Error!", err.ExceptionMessage, "error");
        }
        //function ShowCustomer() {
        //    //uri = "../api/Address?Email=" + $("#email").val();
        //    //ajaxCall("GET", uri, "", successGetcustomer, errorGetcustomer);
        //}

        //function successGetcustomer(data) {
        //    console.log(data);
        //    datauser = data;

        //    if (click == false) {
        //        UserName = datauser.Email,
        //            FirstName = datauser.FirstName;
        //        LastName = datauser.LastName;
        //        PhoneNumber = datauser.PhoneNumber;
        //        CompanyName = datauser.CompanyName;
        //        Adress = datauser.Adress;
        //        City = datauser.City;
        //        document.getElementById("table2").innerHTML += '<tr>Email : </tr>' + UserName + ' </br>' + '<tr>First Name : </tr>' + FirstName + ' </br>'
        //            + '<tr>Last Name : </tr>' + LastName + ' </br>' + '<tr>Phone : </tr>' + PhoneNumber + ' </br>' + '<tr>Company Name : </tr>' + CompanyName + ' </br>' +
        //            '<tr>Address : </tr>' + Adress + ' </br>' + '<tr>City : </tr>' + City + '<input type="button" onClick="Javacsript:AddOrder(UserName)" value="Send"/>';

        //    }
        //    return false;

        //}
        //function errorGetcustomer(err) {
        //    swal("error");

        //}
        function ShowDetails(data) {

            var adr = addresses.filter(a => data = a.ID)

            Email = "'" + adr[0].Email + "'";
            $("#table2").append("<div>First Name : " + adr[0].FirstName + " </div>" + "<div>Last Name : " + adr[0].LastName + " </div>" +
                "<div>Phone : " + adr[0].PhoneNumber + " </div>" + "<div>Company Name : " + adr[0].CompanyName + " </div>" +
                "<div>Adress : " + adr[0].Adress + " </div>" + "<div>City : " + adr[0].City + " </div>" + '<input type="button" onClick="Javacsript:AddOrder(' + Email + ')" value="Submit"/>');

        }
        function address(data) {
            uri = "../api/Address/5?Email=" + data;
            ajaxCall("GET", uri, "", successGetaddress, errorGetaddress);
        }
        var addresses
        function successGetaddress(data) {
            addresses = data
            for (var i = 0; i < data.length; i++) {
                $("#address").append($("<option></option>").val(data[i].ID).html(data[i].Adress));


            }
        }

        function errorGetaddress(err) {
            err = JSON.parse(err.responseText);
            swal("Error!", err.ExceptionMessage, "error");
        }
        var stage;
        function chooseType(data) {
            stage = categories.filter(t => data == t.Type)


            ajaxCall("GET", "../api/Question?type=" + stage[0].Type, "", setselection, errorGetstage)

            //setTimeout(function () {
            ajaxCall("GET", "../api/AllItem?type=" + stage[0].Type + "&stages=" + stage[0].Stages, "", successGetstage, errorGetstage)

            //}, 3000);


        }
        function setselection(data) {

            data.map(stage => {
                $("#selectstages").append(
                    "<label><span class='fname'>" + stage.Name + "<span class='required'>*</span></span><select id='stage" + stage.QID + "' name='selection'><option class='required'></option></select>"
                )
            })
            $("#selectstages").append(
                "<label><span class= 'fname'>Quantity<span class='required'>*</span ></span ><input type='text' id='quantity' /> </label ><button type='button' onclick='additem()'>Add</button>"
            )

        }</script>

</head>
<body>
    <ul id="head">
        <li><a class="active" href="OrderList.html">Order List</a></li>
        <li><a href="CustomerList.html">Customer List</a></li>
        <li><a href="UserList.html">User List</a></li>
        <li><a href="InsertItem.html">Item List</a></li>
    </ul>
    <div class="container">
        <div class="title">
            <h2>Create New Order</h2>
            <select id="type" onchange="chooseType(this.value)"><option></option></select>
        </div>
        <div class="d-flex">
            <form id="selectstages" action="" method="">

                <!--<label>
                    <span class="fname">Quantity<span class="required">*</span></span>
                    <input type="text" id="quantity" />

                </label>
                <button type="button" onclick="additem()">Add</button>-->
            </form>
            <div class="Yorder">
                <table id="table">
                    <tr> <th colspan="2">Your Order</th></tr>
                    <tr>
                        <td>Items</td>
                        <td>Quantity</td>
                    </tr>
                </table>
                <select id="email" onchange="address(this.value)">
                    <option id="email" />Choose Customer
                </select>

                <select id="address" onchange="ShowDetails(this.value)">
                    <option id="aba" />Choose Address
                </select>

              
                <!--<input type="button" id="btn" onclick="moreFields()" value="Order as a New Customer" />-->
                <div id="readroot" style="display: none">
                    <label>
                        <span class="lname">User Name  <span class="required">*</span></span>
                        <input type="text" name="lname" id="username">
                    </label>
                    <label>
                        <span class="lname">Password <span class="required">*</span></span>
                        <input type="text" name="lname" id="password">
                    </label>
                    <label>
                        <span class="lname">Company Name  <span class="required">*</span></span>
                        <input type="text" name="lname" id="companyname">
                    </label>
                    <label>
                        <span class="lname">First Name  <span class="required">*</span></span>
                        <input type="text" name="lname" id="firstname">
                    </label>
                    <label>
                        <span class="lname">Last Name  <span class="required">*</span></span>
                        <input type="text" name="lname" id="lastname">
                    </label>
                    <label>
                        <span>Address<span class="required">*</span></span>
                        <input type="text" name="lname" id="address">
                    </label>
                    <label>
                        <span>Phone Number<span class="required">*</span></span>
                        <input type="tel" name="lname" id="phonenumber">
                    </label>
                    <label>
                        <span>City<span class="required">*</span></span>
                        <select id="city">
                            <option id="city" />
                        </select>
                    </label>
                    <input type="submit" id="btn" value="Send" />
                </div>

                <form method="post" action="/cgi-bin/show_params.cgi">

                    <span id="writeroot"></span>


                </form>
                <div id="table2"></div>


            </div><!-- Yorder -->
        </div>
    </div>
</body>
</html>