<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href=" https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>


    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>-->
    <!--<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>-->
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCLpB6mH4QoqfMCM7-gx8S-Wks8sJG_Uow",
            authDomain: "baccaraapp.firebaseapp.com",
            databaseURL: "https://baccaraapp.firebaseio.com",
            projectId: "baccaraapp",
            storageBucket: "baccaraapp.appspot.com",
            messagingSenderId: "200644605334"
        };
        firebase.initializeApp(config);
    </script>
    <style>



        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

        table.dataTable tbody th, table.dataTable tbody td {
            padding: 6px 70px 0px 10px;
            text-align: left;
            float: unset;
            color: black;
        }

        body {
            background: url('http://all4desktop.com/data_images/original/4236532-background-images.jpg');
            font-family: 'Roboto Condensed', sans-serif;
            color: #262626;
            margin: 5% 0;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .d-flex {
            display: flex;
            flex-direction: row;
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            padding: 25px;
        }

        form {
            flex: 4;
        }

        .Yorder {
            flex: 2;
        }

        .title {
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
            background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
            border-radius: 5px 5px 0 0;
            padding: 20px;
            color: #f6f6f6;
        }

        h2 {
            margin: 0;
            padding-left: 15px;
        }

        .required {
            color: red;
        }



        label > span {
            float: left;
            width: 25%;
            margin-top: 12px;
            padding-right: 10px;
        }

        input[type="text"], input[type="tel"], input[type="email"], select {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }

        select {
            width: 72%;
            height: 45px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }

        /*.Yorder {
            margin-top: 15px;
            height: 600px;
            padding: 20px;
            border: 1px solid #dadada;
        }*/

        table {
            margin: 0;
            padding: 0;
        }

        th {
            border-bottom: 1px solid #dadada;
            padding: 10px 0;
        }

        tr > td:nth-child(1) {
            text-align: left;
            color: #2d2d2a;
        }

        tr > td:nth-child(2) {
            text-align: right;
            color: #52ad9c;
        }

        td {
            border-bottom: 1px solid #dadada;
            padding: 25px 25px 25px 0;
        }

        p {
            display: block;
            color: #888;
            margin: 0;
            padding-left: 25px;
        }

        .Yorder > div {
            padding: 15px 0;
        }

        button {
            width: 40%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background: #52ad9c;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
        }

            button:hover {
                cursor: pointer;
                background: #428a7d;
            }



        .fab {
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius: 50%;
            box-shadow: 0 6px 10px 0 #666;
            transition: all 0.1s ease-in-out;
            font-size: 50px;
            color: white;
            text-align: center;
            line-height: 70px;
            position: fixed;
            right: 50px;
            bottom: 50px;
        }

            .fab:hover {
                box-shadow: 0 6px 14px 0 #666;
                transform: scale(1.05);
            }
    </style>
    <script>
        $(document).ready(function () {
            firebase.auth().signInWithEmailAndPassword('aa@aa.vvv', 'password').catch(function (error) {
                // Handle Errors here.
                console.log(error.code);
                console.log(error.message)
                
                // ...
           

            //firebase.auth().signInWithEmailAndPassword('a@a.com', 'aaaaaa')
            //נשמרים כל הפרטים של היוזר וכדי להכניס את הid 
            //id=user.uid
            //ולעבור את כל השלבים להכנסה בתוך טבלת customer
            var user = firebase.auth().currentUser;
        
            $('#example').DataTable();
            columns: [
                { data: "" },
                { data: "" },
                { data: "" },
                { data: "" },
                { data: "" },
                {
                    render: function (data, type, row, meta) {
                        //let dataPerson = "data-personId='" + row.Id + "'";


                        View = "<button type='button' id='" + row.Id + "' " + dataPerson + "> View  </button>";
                        Confirm = "<button type='button'  " + row.Id + ">Confirm  </button>";
                        return View + Confirm;


                    }
                }
            ]
            });
    </script>
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>Customer List</h2>

        </div>
        <div class="d-flex">
            <form>
                <table id="example" class="hover" style="width:100%">
                    <thead>
                        <tr>
                            <th>Company Name</th>
                            <th>Address</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>
                                Contact person
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>
                                ely
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>
                                bla
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>
                                raz
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>
                                ariel
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>
                                lior
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Brielle Williamson</td>
                            <td>Integration Specialist</td>
                            <td>New York</td>
                            <td>61</td>
                            <td>
                                tamar
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Herrod Chandler</td>
                            <td>Sales Assistant</td>
                            <td>San Francisco</td>
                            <td>59</td>
                            <td>
                                barak
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Rhona Davidson</td>
                            <td>Integration Specialist</td>
                            <td>Tokyo</td>
                            <td>55</td>
                            <td>
                                shir
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Colleen Hurst</td>
                            <td>Javascript Developer</td>
                            <td>San Francisco</td>
                            <td>39</td>
                            <td>
                                omer
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sonya Frost</td>
                            <td>Software Engineer</td>
                            <td>Edinburgh</td>
                            <td>23</td>
                            <td>
                                sapir
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jena Gaines</td>
                            <td>Office Manager</td>
                            <td>London</td>
                            <td>30</td>
                            <td>
                                matan
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Charde Marshall</td>
                            <td>Regional Director</td>
                            <td>San Francisco</td>
                            <td>36</td>
                            <td>
                                liav
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Haley Kennedy</td>
                            <td>Senior Marketing Designer</td>
                            <td>London</td>
                            <td>43</td>
                            <td>
                                tomer
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tatyana Fitzpatrick</td>
                            <td>Regional Director</td>
                            <td>London</td>
                            <td>19</td>
                            <td>
                                noam
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Silva</td>
                            <td>Marketing Designer</td>
                            <td>London</td>
                            <td>66</td>
                            <td>
                                dana
                            </td>
                            <td>
                                <button>View</button>
                                <button>Edit</button>
                            </td>
                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Company Name</th>
                            <th>Address</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>
                                Contact person
                            </th>
                            <th></th>
                        </tr>
                    </tfoot>
                </table>
            </form>
        </div><!-- Yorder -->

        <div class="fab" onclick="location.href='Create New Customer.html'"> + </div>
    </div>
</body>
</html>