<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href=" https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>

    <script src="../Scripts/fbconfig.js"></script>
    <script>
        fbconfig()
    </script>
    <style>

        #head {
            list-style-type: none;
            overflow: hidden;
            background-color: LightGray;
            border-style: solid;
            border-color: #92a8d1;
            margin-top: 0px;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #5195A8;
                }

        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

        table.dataTable tbody th, table.dataTable tbody td {
            padding: 6px 70px 0px 10px;
            text-align: left;
            float: unset;
            color: black;
        }

        body {
            background: url('http://all4desktop.com/data_images/original/4236532-background-images.jpg');
            font-family: 'Roboto Condensed', sans-serif;
            color: #262626;
            margin: 5% 0;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .d-flex {
            display: flex;
            flex-direction: row;
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            padding: 25px;
        }

        form {
            flex: 4;
        }

        .Yorder {
            flex: 2;
        }

        .title {
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
            background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
            border-radius: 5px 5px 0 0;
            padding: 20px;
            color: #f6f6f6;
        }

        h2 {
            margin: 0;
            padding-left: 15px;
        }

        .required {
            color: red;
        }



        label > span {
            float: left;
            width: 25%;
            margin-top: 12px;
            padding-right: 10px;
        }

        input[type="text"], input[type="tel"], input[type="email"], select {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }

        select {
            width: 72%;
            height: 45px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }

        /*.Yorder {
            margin-top: 15px;
            height: 600px;
            padding: 20px;
            border: 1px solid #dadada;
        }*/

        table {
            margin: 0;
            padding: 0;
        }

        th {
            border-bottom: 1px solid #dadada;
            padding: 10px 0;
        }

        tr > td:nth-child(1) {
            text-align: left;
            color: #2d2d2a;
        }

        tr > td:nth-child(2) {
            text-align: right;
            color: #52ad9c;
        }

        td {
            border-bottom: 1px solid #dadada;
            padding: 25px 25px 25px 0;
        }

        p {
            display: block;
            color: #888;
            margin: 0;
            padding-left: 25px;
        }

        .Yorder > div {
            padding: 15px 0;
        }

        button {
            width: 40%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background: #52ad9c;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
        }

            button:hover {
                cursor: pointer;
                background: #428a7d;
            }



        .fab {
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius: 50%;
            box-shadow: 0 6px 10px 0 #666;
            transition: all 0.1s ease-in-out;
            font-size: 30px;
            color: white;
            text-align: center;
            line-height: 70px;
            position: fixed;
            right: 50px;
            bottom: 50px;
        }

            .fab:hover {
                box-shadow: 0 6px 14px 0 #666;
                transform: scale(1.05);
            }
            
        .grid-container {
            display: grid;
            /*grid-template-columns: repeat(4, 1fr);*/
            grid-gap: 10px;
            /*grid-template-rows: 20% 80%;*/
            padding: 10px
        }
            .grid-container >div {
                border: 2px solid #9545b5
            }
        .wrapper {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 2%;
            grid-gap: 10px;
            grid-row: 2;
        }

        .wrapper2 {
            display: inline-grid;
            grid-template-columns: 9% 9% 9% 9% 9% 9% 9% 9% 9% 9%;
            grid-template-rows: 2%;
            grid-gap: 10px;
            grid-row: 1;
        }

        .item {
            font-weight: bold;
            
        }

        #steptitle {
            padding: 0px;
        }
      
    </style>
    <script>//tree= data from FireBase
        //docid= for delete all the collection
        var tree = [];
        var docids = []
        var standardtree = [];
        var db = firebase.firestore();
        var categories
        $(document).ready(function () {
            ajaxCall("GET", "../api/Categories", "", successGettypes, errorGettypes);
            // ajaxCall("GET", "../api/AllItem", "", successGetstage, errorGetstage);
            

            db.collection("standard").orderBy('id', 'asc').get().then(function (querySnapshot) {
                querySnapshot.forEach(function (doc) {

                    standardtree.push(doc.data());
                });

                

            });


        });
        function successGettypes(data) {
            categories = data;
            
            
        }

        function errorGettypes(err) {
            err = JSON.parse(err.responseText);
            swal("Error!", err.ExceptionMessage, "error");
        }
        function add() {

            //tmp=A value selected at each stage
            //choose= Which stage you are
            var tmp = [];
            var choose = [];
            if ($("#si").val() == "invalid") {
                var type = $("#type").val()
                var stage = $("#invalidstage").val()
                var value = $("#invalidvalue").val()
                for (var i = 1; i < stage; i++) {
                    tmp = [];

                    $("input:checkbox[name=stage" + i + "]:checked").each(function () {
                        tmp.push($(this).val());

                    });
                    choose.push({ name: q[i - 1].Name.toLowerCase(), value: tmp })
                }
                                
                choose.map(s => {
                    var str = ""
                    for (var a = 0; a < s.value.length; a++) {
                        str += s.value[a] + '|'
                    }
                    s.value = str.substring(0, str.length - 1)
                    db.collection(type + 'invalid' + stage).doc(value).update({
                        [s.name]: s.value

                    }).catch(swal('','try again','error'))


                })
                swal('','Success','success')
            }

            else {
                for (var i = 1; i <= tree.length; i++) {
                    checked = $("input:checkbox[name=stage" + i + "]:checked").length;

                    if (!checked) {
                        swal('', "You must check at least one checkbox in each stage.", 'warning');
                        return false;
                    }
                }
                for (var i = 1; i < 11; i++) {
                    tmp = [];
                    $("input:checkbox[name=stage" + i + "]:checked").each(function () {
                        tmp.push($(this).val());

                    });


                    if (i == 1) {
                        choose.push({ id: i.toString(), parent: '', value: tmp });
                    }
                    else {

                        choose.push({ id: i.toString(), parent: parent, value: tmp });
                    }
                    // Prepare Dad for the next stage
                    var parent = choose[i - 1].value

                }

                
                fusion(choose)
            }


        };

        function fusion(choose) {
            //addnew=need new leaf?
            //updateparent=need update?
            //updatevalue=new value for child?
            //valtoparent= add new parent
            //valtovalue=add new child value

            var addnew = false
            var updateparent = false
            var updatevalue = false
            var valtoparent = []
            var valtovalue = []
            var emptytree = false
            if (tree.length == 0) {
                emptytree = true
                console.log('emptytree')
            }
            //Go through the stages
            //treetmp= return all the objects in each stage
            for (var s = 1; s < 11; s++) {
                addnew = false
                updateparent = false
                updatevalue = false
                valtoparent = []
                valtovalue = []
                var treetmp = tree.filter(stage => stage.id == s)
                var choosetmp = choose.filter(stage => stage.id == s)

                if (choosetmp[0].value.length > 0) {
                    if (emptytree) {
                        addnew = true

                    }
                    for (var i = 0; i < treetmp.length; i++) {
                        var value = new RegExp(treetmp[i].value)
                        var parent = new RegExp(treetmp[i].parent)

                        for (var v = 0; v < choosetmp[0].value.length; v++) {
                            //value exist in each stage
                            if (value.test(choosetmp[0].value[v])) {
                                for (var p = 0; p < choosetmp[0].parent.length; p++) {
                                    if (parent.test(choosetmp[0].parent[p])) {
                                        break;
                                    }
                                    else {
                                        updateparent = true;
                                        valtoparent.push(choosetmp[0].parent[p])
                                    }
                                }
                            }
                            //value not exist but dad exist
                            //update new value
                            //addnew= value and dad not exis=>create new leaf
                            else if (!value.test(choosetmp[0].value[v])) {
                                for (var p = 0; p < choosetmp[0].parent.length; p++) {
                                    if (parent.test(choosetmp[0].parent[p])) {
                                        updatevalue = true
                                        valtovalue.push(choosetmp[0].value[v])
                                    }
                                    else {
                                        addnew = true;

                                    }
                                }
                            }

                        }
                    }
                    //how yo create the new leaf
                    //1. create new string for values and dad
                    //2. add values to valstr in a shape of Regax
                    //3. same to dad
                    //4.update the tree from FireBase
                    if (addnew) {
                        var valstr = ""
                        var parstr = ''

                        for (var a = 0; a < choosetmp[0].value.length; a++) {
                            valstr += choosetmp[0].value[a] + '|'
                        }
                        choosetmp[0].value = valstr.substring(0, valstr.length - 1)

                        for (var p = 0; p < choosetmp[0].parent.length; p++) {
                            parstr += choosetmp[0].parent[p] + '|'
                        }
                        choosetmp[0].parent = parstr.substring(0, parstr.length - 1)

                        tree.push(choosetmp[0])

                        console.log('add new')
                    }

                    //In case of update child only
                    //uniq= Delete duplicate values
                    else if (updatevalue) {
                        console.log(valtovalue)
                        var str = ''
                        var uniq = Array.from(new Set(valtovalue))
                        for (var j = 0; j < uniq.length; j++) {
                            str += '|' + uniq[j]

                        }
                        treetmp[0].value += str
                        console.log('update value')
                    }
                    else if (updateparent) {
                        var str = ""
                        var uniq = Array.from(new Set(valtoparent))
                        for (var j = 0; j < uniq.length; j++) {
                            str += '|' + uniq[j]

                        }

                        treetmp[0].parent += str
                        console.log('update parent')
                    }
                }


            }
            //delete old tree by id,add the new one and refresh the page
            var type = $("#type").val()
            docids.map(id => { db.collection(type+"tmp").doc(id).delete() })
            
            tree.map((stage) => {
                console.log(stage)
                db.collection(type+"tmp").add(stage)
            })

            setTimeout(function () {
                alert('ok')
                location.reload()
            }, 3000);



        }
        //function successGetstage(data) {

        //    if (true) {

        //    }
        //    var result = Object.keys(data);
        //    for (var i = 1; i <= result.length; i++) {
        //        for (var j = 0; j < data[i].length; j++) {


        //            //$('#stage' + i).append($("<option></option>").val(data[i][j].Description).html(data[i][j].Description));
        //            document.getElementById('stage' + i).innerHTML += '<input type="checkbox" value="' + data[i][j].ID + '" />' + data[i][j].Description + '</br>';


        //        }


        //    };
        //}
        function errorGetstage(err) {
            swal("Error!", err.ExceptionMessage, "error");
        }
       
        function stagesopen(data) {
            $('#stagegrid').empty()
            db.collection(data+"tmp").orderBy('id', 'asc').get().then(function (querySnapshot) {
                querySnapshot.forEach(function (doc) {
                    docids.push(doc.id)
                    tree.push(doc.data());
                });

                

            });
            stage = categories.filter(t => data == t.Type)
            $(".grid-container").css('grid-template-columns', 'repeat(' + stage[0].Stages + ', auto)')
            
            ajaxCall("GET", "../api/Question?type=" + stage[0].Type, "", title, errortitle)
            ajaxCall("GET", "../api/AllItem?type=" + stage[0].Type + "&stages=" + stage[0].Stages, "", successGetstage, errorGetstage)
            
            if ($("#si").val() == "standard") {
                
            }
            else {
                
                $("#invalidstage").empty()
                $("#invalidvalue").hide()
                $("#invalidstage").show()
                ajaxCall("GET", "../api/Question?type=" + stage[0].Type, "", invalidstage, errorGetstage)
            }

            
            
        }
        var q;
        function title(data) {
            q = data
            console.log(q)
            if ($("#si").val() == "standard") {
                for (var i = 0; i < data.length; i++) {
                    $("#stagegrid").append("<div class='item'>" + data[i].Name + "</div>")
                }

            }
        }
        function errortitle(err) {
            swal("Error!", err.ExceptionMessage, "error");
        }
        function invalidstage(data) {
            $("#invalidstage").append($("<option></option>").html('Choose Stage'))
            data.map(s => {
                $("#invalidstage").append($("<option></option>").val(s.QID).html(s.Name))
            })
        }
        var st;
        function successGetstage(data) {

            if ($("#si").val() == "standard") {
                var result = Object.keys(data);
                for (var i = 1; i <= result.length; i++) {
                    $("#stagegrid").append("<div id='stage" + i + "'></div>")
                    for (var j = 0; j < data[i].length; j++) {
                        document.getElementById('stage' + i).innerHTML += '<input type="checkbox" name="stage' + i + '" value="' + data[i][j].ID + '" />' + data[i][j].Description + '</br>';
                    }


                };
            }
            else {
                st = data


            }
        }
        function errorGetstage(err) {
            swal("Error!", err.ExceptionMessage, "error");
        }
        function SorV() {
            
            //$("#type").prop("disabled", false)
            $("#type").show()
            $("#type").empty()
            $('#stagegrid').empty()
            $("#invalidstage").hide()
            $("#invalidvalue").hide()
            $("#type").append($("<option></option>").html('Choose Type'))
            for (var i = 0; i < categories.length; i++) {
                $("#type").append($("<option></option>").val(categories[i].Type).html(categories[i].Type));

            }

        }
        function valuesopen() {
            var type = $("#type").val()
            var stage = $("#invalidstage").val()
            $('#stagegrid').empty()
            $("#invalidvalue").empty()
            //$("#invalidvalue").prop("disabled", false)
            $("#invalidvalue").show()
            $("#invalidvalue").append($("<option></option>").html('Choose Value'))
            db.collection(type+ "invalid" + stage).get().then(function (querySnapshot) {
                querySnapshot.forEach(function (doc) {
                    $("#invalidvalue").append($("<option></option>").val(doc.id).html(doc.id))


                });
            })

        }
        function optionview() {
            $('#stagegrid').empty()
            var stage = $("#invalidstage").val()
            q.map(s => {
                $("#stagegrid").append("<div class='item'>" + s.Name + "</div>")
            })
            for (var i = 1; i < stage; i++) {
                $("#stagegrid").append("<div id='stage" + i + "'></div>")
                for (var j = 0; j < st[i].length; j++) {
                    document.getElementById('stage' + i).innerHTML += '<input type="checkbox" name="stage' + i + '" value="' + st[i][j].ID + '" />' + st[i][j].Description + '</br>';
                }


            };

        }</script>
</head>
<body>
    <ul id="head">
        <li><a href="OrderList.html">Order List</a></li>
        <li><a onclick="window.open('../api/customer')">Get Customers List</a></li>
        <li><a href='Create New Customer.html'>Create New Customer </a></li>
        <li><a href="UserList.html">User List</a></li>
        <li><a class="active" href="InsertItem.html">Insert Item</a></li>
    </ul>

    <div class="container">
        <div class="title">
            <h2>Insert Standard/InValid</h2>

        </div>
        <!--//invalid/standard
        //catagory
        //stage
        //value-->
        <select id="si"   onchange="SorV(this.value)"><option>Standart or Invalid</option> <option value="invalid">InValid</option><option value="standard">Standard</option></select>
        <select id="type" onchange="stagesopen(this.value)"  style="display:none"></select>
        <select id="invalidstage" onchange="valuesopen(this.value)"  style="display:none"></select>
        <select id="invalidvalue" onchange="optionview(this.value)" style="display:none"></select>

        <div class="d-flex">

            <div id="stagegrid" class="grid-container"></div>

        </div><!-- Yorder -->

        <div class="fab" onclick=add()> Add </div>
    </div>
</body>
</html>