<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <style>

        #head {
            list-style-type: none;
            overflow: hidden;
            background-color: LightGray;
            border-style: solid;
            border-color: #92a8d1;
            margin-top: 0px;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #5195A8;
                }

        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

        table.dataTable tbody th, table.dataTable tbody td {
            padding: 6px 70px 0px 10px;
            text-align: left;
            float: unset;
            color: black;
        }

        body {
            background: url('http://all4desktop.com/data_images/original/4236532-background-images.jpg');
            font-family: 'Roboto Condensed', sans-serif;
            color: #262626;
            margin: 5% 0;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .d-flex {
            display: flex;
            flex-direction: row;
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            padding: 25px;
        }

        form {
            flex: 4;
        }

        .Yorder {
            flex: 2;
        }

        .title {
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
            background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
            border-radius: 5px 5px 0 0;
            padding: 20px;
            color: #f6f6f6;
        }

        h2 {
            margin: 0;
            padding-left: 15px;
        }

        .required {
            color: red;
        }



        label > span {
            float: left;
            width: 25%;
            margin-top: 12px;
            padding-right: 10px;
        }

        input[type="text"], input[type="tel"], input[type="email"], select {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }

        select {
            width: 72%;
            height: 45px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }

        /*.Yorder {
            margin-top: 15px;
            height: 600px;
            padding: 20px;
            border: 1px solid #dadada;
        }*/

        table {
            margin: 0;
            padding: 0;
        }

        th {
            border-bottom: 1px solid #dadada;
            padding: 10px 0;
        }

        tr > td:nth-child(1) {
            text-align: left;
            color: #2d2d2a;
        }

        tr > td:nth-child(2) {
            text-align: right;
            color: #52ad9c;
        }

        td {
            border-bottom: 1px solid #dadada;
            padding: 25px 25px 25px 0;
        }

        p {
            display: block;
            color: #888;
            margin: 0;
            padding-left: 25px;
        }

        .Yorder > div {
            padding: 15px 0;
        }

        button {
            width: 40%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background: #52ad9c;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
        }

            button:hover {
                cursor: pointer;
                background: #428a7d;
            }



        .fab {
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius: 50%;
            box-shadow: 0 6px 10px 0 #666;
            transition: all 0.1s ease-in-out;
            font-size: 50px;
            color: white;
            text-align: center;
            line-height: 70px;
            position: fixed;
            right: 50px;
            bottom: 50px;
        }

            .fab:hover {
                box-shadow: 0 6px 14px 0 #666;
                transform: scale(1.05);
            }
    </style>
    <script>
        $(document).ready(function () {
            ajaxCall("GET", "../api/Order", "", getSuccessOrder, errorOrder);

        });
        function getSuccessOrder(OrderData) {

            Data = OrderData;
            try {
                tbl = $('#ordertable').DataTable({
                    data: OrderData,
                    pageLength: 5,
                    columns: [
                        { data: "Email" },
                        //{ data: "OrderNum" },
                        { data: "OrderDate" },
                        { data: "Status" },
                        //{
                        //    data: "ItemSerial"
                            //render: function (data, type, row, meta) {

                            //    str = "";
                            //    for (var i = 0; i < data.lenght; i++) {
                            //        str += "<p>" + data[i] + "</p>";
                            //    }
                            //    return str;

                            //}
                        //},
                        { data: "Quantity" },
                        //{ data: "Addresses" },

                        //{
                        //    render: function (data, type, row, meta) {
                        //        let DataU = "data-User='" + row.UserName + "'";


                        //        edit = "<button type='button'  class='edit btn btn-danger' " + DataU + "> Edit </button>";
                        //        deleteBtn = "<button type='button' class='deletebtn btn btn-danger' " + DataU + "> Delete </button>";

                        //        return edit + deleteBtn;
                        //    }
                        //}




                    ],
                });
                //buttonEvents();
            }

            catch (err) {
                alert(err);
            }

        }

        // this function is activated in case of a failure
        function errorOrder(err) {
            swal("Error: " + err);
        }
    </script>
</head>
<body>
    <ul id="head">
        <li><a class="active" href="OrderList.html">Order List</a></li>
        <li><a href="CustomerList.html">Customer List</a></li>
        <li><a href="UserList.html">User List</a></li>
        <li><a href="InsertItem.html">Item List</a></li>
    </ul>
    <div class="container">
        <div class="title">
            <h2>Order List</h2>
        </div>
        <div class="d-flex">
            <form>
                <table id="ordertable" class="hover" style="width:100%">
                    <thead>
                        <tr>
                            <th>Email</th>
                            <th>Order Num</th>
                            <th>Order Date</th>
                            <th>Status</th>
                            <th>Item Serial</th>
                            <th>Quantity</th>
                            <th>Customer</th>
                            <th>Addresses</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tfoot>
                        <tr>
                            <th>Email</th>
                            <th>Order Num</th>
                            <th>Order Date</th>
                            <th>Status</th>
                            <th>Item Serial</th>
                            <th>Quantity</th>
                            <th>Customer</th>
                            <th>Addresses</th>
                            <th></th>
                        </tr>
                    </tfoot>
                </table>
            </form>
        </div><!-- Yorder -->
        <div class="fab" onclick="location.href='Create New Order.html'">+</div>

    </div>
</body>
</html>